# LookingGlass

./: .gitmodules  README.md
BridgeLib/2.4.10/: bridge_inproc.exp  bridge_inproc.lib  exports.def
BridgeLib/2.5.0/: bridge_inproc.exp  bridge_inproc.lib  exports.def
BridgeLib/2.6.3/: bridge_inproc.exp  bridge_inproc.lib  exports.def
LookingGlass/: BorderlessWin.cpp  BorderlessWin.h  CV.cpp  CV.h  CVDX.h  CVVK.h  Common.h  DX.cpp  DX.h  DXImage.h  DepthSenser.h  DepthSensor.h  FBX.cpp  FBX.h  GltfSDK.h  Holo.cpp  Holo.h  HoloDX.h  HoloVK.h  Http.h  Leap.cpp  Leap.h  LookingGlass.sln  SerialPort.h  StartViewerA075.bat  VK.cpp  VK.h  VKGLIFormat.h  VKImage.cpp  VKImage.h
LookingGlass/Asset/: ToDDS.bat
LookingGlass/Borderless/: Borderless.cpp  Borderless.rc  Borderless.vcxproj  Borderless.vcxproj.filters  Resource.h
LookingGlass/Bridge/: Bridge.vcxproj  Main.cpp
LookingGlass/DepthSensorDX/: DepthSensorDX.cpp  DepthSensorDX.h  DepthSensorDX.rc  DepthSensorDX.vcxproj  DepthSensorDX.vcxproj.filters  Resource.h
LookingGlass/DepthSensorVK/: DepthSensorVK.cpp  DepthSensorVK.h  DepthSensorVK.rc  DepthSensorVK.vcxproj  DepthSensorVK.vcxproj.filters  Resource.h
LookingGlass/DisplacementDX/: DisplacementDX.cpp  DisplacementDX.ds.hlsl  DisplacementDX.gs.hlsl  DisplacementDX.h  DisplacementDX.hs.hlsl  DisplacementDX.rc  DisplacementDX.vcxproj  DisplacementDX.vcxproj.filters  DisplacementPass0DX.ds.hlsl  DisplacementPass0DX.gs.hlsl  DisplacementPass0DX.ps.hlsl
LookingGlass/DisplacementVK/: DisplacementPass0VK.frag  DisplacementPass0VK.geom  DisplacementPass0VK.tese  DisplacementVK.cpp  DisplacementVK.geom  DisplacementVK.h  DisplacementVK.rc  DisplacementVK.tese  DisplacementVK.vcxproj  DisplacementVK.vcxproj.filters
LookingGlass/Mesh2DX/: Mesh2DX.cpp  Mesh2DX.h  Mesh2DX.rc  Mesh2DX.vcxproj  Mesh2DX.vcxproj.filters  Mesh2Pass0DX.gs.hlsl  Mesh2Pass0DX.ps.hlsl  Mesh2Pass0DX.vs.hlsl  Mesh2Pass1DX.ps.hlsl  Resource.h
LookingGlass/Prop/: ASIO.props  BRIDGE.props  CV.props  DX_TEX.props  FBX.props  GLFW.props  GLI.props  GLM.props  GLSL.props  HOLO.props  VK.props
(+65 files in other folders)
